<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Entertainment.css">
</head>
<body>

 <div class="Nav">
    <a href="Architecture.html">Architecture</a>  
    <a href="Live Entertainment.html">Live Entertainment</a> 
    <a href="College.html">College</a> 
    <a href="Gardens.html">Gardens</a> 
    <a href="About Albany.html">About Albany</a> 
    <a href="Restaurants.html">Restaurants</a> 
</div>  
    

    <H1>Places to see live entertainment in Albany, NY</H1>

<img src="Images/thepalace.jpeg" height="450" width="250" class="center">


<H2>The Palace</H2> <a href="https://www.palacealbany.org">Visit The Palace</a>
<p>The palace theatre is an entertainment venue located in downtown Albany located on the corner of Clinton Avenue and North Pearl Street.
    The theatre is operated by the Palace Performing Arts Center, Inc it is a non-profit organization it was establish in 1984 and in 1989 it became
    a non-profit corporation. The palace continues its tradition by hosting the finest entertainment with over 150 events annually from
    performances such as concerts,world-class ballet and dance, Broadway, educational programs, live comedy and classic movies to private events 
    such as weddings, dance competitions, corporate events, and graduations.
</p>


<img src="Images/theegg.jpeg" height="450" width="250" class="center">
<H3>The Egg</H3> <a href="https://www.theegg.org">Visit The Egg</a>

<p>The egg is another theatre located in downtown albany the theatre was built in 1966 and was completed in 1978. The egg was designed by Wallace Harrison for all the people of New York State and to accommodate many events and performances.
    The egg has two theatres inside one of them is called Lewis A. Swyer Theatre it has 450 seats and is usually used for
    chamber music concerts, cabaret, lectures, multimedia presentations, solo performers and a majority of educational programming.
    And then you have the Hart Theatre which seats 950 people and is used for larger productions including musical theatre, dance and music concerts.</p>


<img src="Images/mvparena.jpeg" height="450" width="250" class="center">
 
    <h4>Mvp Arena</h4> <a href="https://www.mvparena.com">Visit Mvp Arena</a>
<p>The Mvp Arena was orginally called Knickerbocker Arena then it was change to the Pepsi Arena and then to Times Union Center and now it 
    is called Mvp Arena. It can accommodate from 6,000 to 17,500 people with a maximum seating capacity of 15,500 for sporting events.
    The first event held in the mvp arena was Frank Sinatra performing back in January 30, 1990.n 2000, MVP Arena ranked 14th nationally in total concert attendance. Sell-out concerts have included 
    Fleetwood Mac, Celine Dion, Blake Shelton, Jonas Brothers, Elton John, Ariana Grande, Metallica, Justin Timberlake, and Phish.
</p>


<img src="Images/empirelive.jpeg" height="450" width="250" class="center">
 
<H5>Empire Live</H5> <a href="https://empirelivealbany.com">Visit Empire Live</a>
<p>Empire Live was orginally called Upstate music hall then it was changed to Empire Live in Fall of 2021.
    Empire Live is located in 93 North Pearl Street in Downtown Albany it can hold up to 1,000 people it offers two bars and amazing views
    of the stage. Empire Live works only with TicketWeb and local artists for ticketing purposes.
</p>







    
</body>
</html>